Tag: 2026-05-18 | Typ: Einlagerung | Artikel: Stuhl | Menge: 50 | Person: m:Tim Banner
Tag: 2026-05-19 | Typ: Auslagerung | Artikel: Stuhl | Menge: 12 | Person: k:Anna Schmidt
Tag: 2026-05-20 | Typ: Einlagerung | Artikel: Stuhl | Menge: 30 | Person: m:Jan Weber
Tag: 2026-05-21 | Typ: Auslagerung | Artikel: Stuhl | Menge: 5 | Person: k:razia hadya
Tag: 2026-05-22 | Typ: Einlagerung | Artikel: Stuhl | Menge: 45 | Person: m:Tim Banner
Tag: 2026-05-23 | Typ: Auslagerung | Artikel: Stuhl | Menge: 22 | Person: k:Maxim Petrov
Tag: 2026-05-24 | Typ: Auslagerung | Artikel: Stuhl | Menge: 8 | Person: k:Anna Schmidt
Tag: 2026-05-25 | Typ: Einlagerung | Artikel: Stuhl | Menge: 100 | Person: m:Jan Weber
Tag: 2026-05-26 | Typ: Auslagerung | Artikel: Stuhl | Menge: 40 | Person: k:razia hadya
Tag: 2026-05-27 | Typ: Einlagerung | Artikel: Stuhl | Menge: 15 | Person: m:Tim Banner
Tag: 2026-05-28 | Typ: Auslagerung | Artikel: Stuhl | Menge: 19 | Person: k:Maxim Petrov
Tag: 2026-05-29 | Typ: Einlagerung | Artikel: Stuhl | Menge: 60 | Person: m:Jan Weber
Tag: 2026-05-30 | Typ: Auslagerung | Artikel: Stuhl | Menge: 35 | Person: k:Anna Schmidt
Tag: 2026-05-31 | Typ: Auslagerung | Artikel: Stuhl | Menge: 14 | Person: k:razia hadya
Tag: 2026-06-01 | Typ: Einlagerung | Artikel: Stuhl | Menge: 80 | Person: m:Tim Banner
Tag: 2026-06-02 | Typ: Auslagerung | Artikel: Stuhl | Menge: 25 | Person: k:Maxim Petrov
Tag: 2026-06-03 | Typ: Einlagerung | Artikel: Stuhl | Menge: 40 | Person: m:Jan Weber
Tag: 2026-06-04 | Typ: Auslagerung | Artikel: Stuhl | Menge: 31 | Person: k:Anna Schmidt
Tag: 2026-06-05 | Typ: Einlagerung | Artikel: Stuhl | Menge: 70 | Person: m:Tim Banner
Tag: 2026-06-06 | Typ: Auslagerung | Artikel: Stuhl | Menge: 50 | Person: k:razia hadya
Tag: 2026-06-07 | Typ: Auslagerung | Artikel: Stuhl | Menge: 12 | Person: k:Maxim Petrov
Tag: 2026-06-08 | Typ: Einlagerung | Artikel: Stuhl | Menge: 90 | Person: m:Jan Weber
Tag: 2026-06-09 | Typ: Auslagerung | Artikel: Stuhl | Menge: 43 | Person: k:Anna Schmidt
Tag: 2026-06-10 | Typ: Einlagerung | Artikel: Stuhl | Menge: 25 | Person: m:Tim Banner
Tag: 2026-06-11 | Typ: Auslagerung | Artikel: Stuhl | Menge: 18 | Person: k:razia hadya
Tag: 2026-06-12 | Typ: Einlagerung | Artikel: Stuhl | Menge: 55 | Person: m:Jan Weber
Tag: 2026-06-13 | Typ: Einlagerung | Artikel: Stuhl | Menge: 60 | Person: m:Tim Banner
Tag: 2026-06-13 | Typ: Auslagerung | Artikel: SSD 1TB | Menge: 23 | Person: k:razia hadya
Tag: 2026-06-13 | Typ: Auslagerung | Artikel: hose | Menge: 4 | Person: k:razia hadya
Tag: 2026-06-13 | Typ: Auslagerung | Artikel: hose | Menge: 2 | Person: k:razia hadya
Tag: 2026-06-13 | Typ: Einlagerung | Artikel: etwas | Menge: 123 | Person: m:Tim Banner
Tag: 2026-06-13 | Typ: Auslagerung | Artikel: etwas | Menge: 1 | Person: k:razia hadya
Tag: 2026-06-14 | Typ: Einlagerung | Artikel: Stuhl | Menge: 35 | Person: m:Tim Banner
Tag: 2026-06-15 | Typ: Auslagerung | Artikel: Stuhl | Menge: 29 | Person: k:Anna Schmidt
Tag: 2026-06-16 | Typ: Auslagerung | Artikel: Mouse | Menge: 5 | Person: k:razia hadya
Tag: 2026-06-16 | Typ: Auslagerung | Artikel: Desk | Menge: 1 | Person: k:razia hadya
Tag: 2026-06-16 | Typ: Auslagerung | Artikel: Laptop | Menge: 2 | Person: k:razia hadya
Tag: 2026-06-16 | Typ: Auslagerung | Artikel: Stuhl | Menge: 20 | Person: k:razia hadya
Tag: 2026-06-16 | Typ: Auslagerung | Artikel: Stuhl | Menge: 40 | Person: k:razia hadya
Tag: 2026-06-17 | Typ: Einlagerung | Artikel: Wasser | Menge: 72 | Person: m:tim
Tag: 2026-06-17 | Typ: Auslagerung | Artikel: Wasser | Menge: 12 | Person: k:razia hadya
Tag: 2026-06-17 | Typ: Auslagerung | Artikel: Wasser | Menge: 12 | Person: k:razia hadya
